
☐ Niech mogę oglądać zadania na telefonie
    ☐ niech mogę zmieniać ich kolejność
☐ Sprawdzić, jak testy się włączają w cxjs

☐ Add subtask make working
    ✔ Niech przekazuje index na nowa pozycje @done (12/2/2018, 1:59:40 PM)
    ✔ funkcja do uzyskiwania indexu @done (12/2/2018, 3:34:58 PM)
    ✔ Niech dodaje na najwyższy, nie na najnizszy możliwy punkt @done (12/4/2018, 11:30:41 AM)
        ✔ Poprawić insertion point @done (12/4/2018, 11:29:52 AM)
            ✔ Dodać insert direction do opcji @done (12/3/2018, 2:11:55 PM)
            ✔ Jeśli jest add on $list.taskAddAsFirst to dodajemy na samej górze a reszcie poprawiamy index @done (12/5/2018, 8:51:38 AM)
                ✔ Zrobić testy do tej funkcji updateującej wszystko poniżej @done (12/5/2018, 6:40:16 AM)
                    ✔ Niech funkcja ma na wejściu tablicę z elemenentem i wstawi element nad @done (12/5/2018, 6:40:11 AM)
        ✔ Dodać metodę update tasks below @done (12/5/2018, 6:40:21 AM)
        ✔ Zobaczyć @done (12/4/2018, 11:46:50 AM)
        
☐ Niech przenoszenie zadania przenosi też jego podzadania
☐ Niech przenoszenie zadan przenosi tez podzadania
    ✔ Sprawdzić czy insertion in place dziala @done (12/5/2018, 6:41:08 AM)
    ✔ Niech dodawnie zadan dodają na samą góre @done (12/5/2018, 6:41:53 AM)
        ✔ Wygląda, że znajduje najniższy, a powinien najwyższy wolny id @done (12/5/2018, 6:41:32 AM)
        ✔ spróbować zabrać order id @done (12/5/2018, 6:41:58 AM)
    ☐ Przemyśleć finalnie klawisze do przenoszenia zadan
        ☐ s niech bedzie klawiszem do tworzenia podzadan
        ☐ Niech strzalka w bok i shift TWORZA PODZADANIE
        ✔ shift+strzalki niech przenoszą podzadania @done (12/5/2018, 6:22:57 AM)
        ☐ Dodac opis do pomocy
    ☐ niech zacznie działać po przenoszeniu przypiswanie upperId
        ☐ dla akcji w dól
        ☐ dla akcji w góre
    ☐ niech po przeniesieniu danego id przeniesie na nową pozycje wszyskie jego podid
        ☐ Czyli wywouje sie zmiana polozenia
            ☐ Po niej mamy pozition id
                ☐ To pozition id wykożytać do przenosin dalszych
                ☐ Wszystkie podzadania przenieść
        
☐ Dodać opcję next action ukrywająca wszystko poza obecnie robionym podzadaniem i jego podzadaniami

☐ Naprawić insertion point przez update task below order


    ✔ Przycisk do tworzenia subrasku przypisać na strzalke w bok @done (12/2/2018, 10:55:30 AM)
    ✔ niech dziala najprosciej i insert, a potem przenies w bok. @done (12/2/2018, 10:55:33 AM)
    ☐ Dziala dla nowo tworzonych, tak samo zrobić dla przenoszonych w góre/dól
        ☐ Przenoszenie w górę
            ☐ Nich przenosząc w górę szuka, orderu 1 miejsca wyżej nad nim
                ☐ jeśli to parent id to przenosi o 2 miejsca i uaktualnia parentId
                ☐ Przypisuje porentId z elementu który jest nad nim(o ile istnieje)
                ☐ Uaktualnia pozycje innych zadań
                ☐ Uaktualnia order zmienianego zadania
        ☐ Przenoszenie zadania w dół
            ☐ Nich przenosząc w dół szuka, orderu 1 miejsca niżej pod nim
                ☐ jeśli to inny parent id to przenosi o 2 miejsca i uaktualnia parentId na tego nowego
                ☐ Przypisuje porentId z elementu który jest nad nim(o ile istnieje)
                ☐ Uaktualnia pozycje innych zadań między naszymi
                ☐ Uaktualnia order zmienianego zadania
☐ Simplest subtask
    ☐ Znaleźć element dodający zadanie
        Jest wywoływany z app/routes/board/index.js <a class="cxe-tasklist-add" onClick="addTask" href="#">Add Task</a>
        mam element dodający zadanie, jest w routers/board\Controller -> metoda AddTask wywołje pobranie listId i dodanie do tasks taska
        ten utworzony task zostaje dodany do listy
        ☐ opcja dodawania zadania jako podzadanie
            ☐ Niech po wywołaniu akcji dodaje się addSubtask
            ☐ a subtask dostaje albo -1 albo z zadania nad nim
        ☐ posprzątać kod do subtasków
            ☐ zwłaszcza tam gdzie dodawałem subtask
            ☐ Przypisać nie używany przycisk
            ☐ opcja wskazywania main task przy podnoszeniu subtask'ów
        ☐ jest w app/routes/board/Controller.js addTask linia 164
            dodać do dodawanego taska parentId i tak, niech lista się wypisuje 
                tasks.append dodaje zadanie
                ☐ niech wyświetla te z parentId 0 ,
                ✔ wyświetl subtask jako subtask @done (11/29/2018, 10:11:07 AM)
                    ☐ wyświetl tylko jak id się zgadza nad nim
                ☐ niech wyświetla te z parentId jeśli mają odpowiednie id
                    ✔ Niech przycisk zmienia zadanie w podzadanie @done (11/28/2018, 4:52:13 PM)
                        ☐ Wprowadzając id do tego nad nim jako parentId
                            ☐ Czyli na przycisk update zadania, i staje się ono podzadaniem
                                ✔ Wywołać akcje po naciśnięciu na przycisku klawiszu @done (11/28/2018, 4:45:00 PM)
                                ✔ niech akcja doda parent id @done (11/28/2018, 4:44:54 PM)
                                    ✔ zdobyc id elementu nad @done (11/28/2018, 4:42:14 PM)
                                        ✔ Niech leci jak wpisana funkcja @done (11/28/2018, 4:42:10 PM)
                                    ✔ wpisać to id jako parentId @done (11/28/2018, 4:45:08 PM)
                            
                            ☐ potem ewentualnie powrotna zmiana
                    ☐ Zrobić dodawanie subtask'a 
                        Zacząć od działającego
                    ☐ a potem niech wyświetla dla każdego węzła który ma parent id poniżej jego rodzica
                        
                        ☐ niech tu działa filtr dla tego taska podtaski
                            ✔ nie zbieram poprawnie id main taska, zdobyć je. @done (11/28/2018, 2:06:38 PM)
                            ✔ stworzyć porawne dane @done (11/28/2018, 2:13:54 PM)
                            ✔ addSubtask nie wprowadza poprawnego klucza, poprawić @done (11/28/2018, 2:14:05 PM)
                            
                       ✔ niech ma jakiś prosty styl @done (11/28/2018, 10:53:19 AM)
                    ☐ niech też odpowiednio modyfikuje order
                    ✔ Niech doda podzadanie do najwżej znajdującego się zadania, czyli niech doda mu parentId z najwyzszego węzła @done (11/27/2018, 4:05:59 PM)
                ☐ case KeyCode.insert: tu dodać swój subtask keyboard na początek
                ☐ Wygląda, że działa dodawnie tylko na dół listy w tej chwili
       ☐ tasks should have parent Id
       ☐ Znaleźć gdzie jest wyświetlany obecnie task
       ☐ Check how it is currently presented
    ☐ tasks should be presented below their parent
       ☐ Could we make it looks good on same list
    ☐ Task could be promoted to be main tasks with keyboard navigation
    ☐ Marking tasks as done should mark all subtasks as completed?

☐ Zawijanie i rozwijanie podzadan
    ☐ Niech ukrywa te poniżej
☐ ustawić sobie chrome debugger ???
✘ nie zbiera id z list wszystkich, dlatego to działa, powinno zbierać z konkretnie tej listy. @cancelled (12/4/2018, 11:50:47 AM)
